<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobiCare</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body class="kenesis-body animsition" data-laptop-width="y" data-mobile-width="y" data-true-laptop-width="y" data-true-mobile-width="y" data-menu-items="7" data-menu-items-over="yes"><div class="loading-page" style="display: none;"></div>
    <div class="loading-page" style="display: none;"></div>
        <div class="topnav">
            <div class="internal">
                <div class="dummy-div logo" style="position:relative;float: left;">
                    <a href="/">
                        <img alt src="https://mobicare.co.za/_WebmoduleData/Images/used/_CompanyLogo.png">
                    </a>
                </div>
                <div class="logo">
                    <a href="/">
                        <img alt src="https://mobicare.co.za/_WebmoduleData/Images/used/_CompanyLogo.png">
                    </a>
                </div>
                <ul class="navbar">
                    <li id="menuitem1">
                        <a class="animsition-link navbara-active" style href="https://mobicare.co.za/Default.asp">Home</a>
                    </li>
                    <li id="menuitem2">
                        <a class="animsition-link" style href="https://mobicare.co.za/Pages/Medical.asp">Medical</a>
                    </li>
                    <li id="menuitem3">
                        <a class="animsition-link" style href="https://mobicare.co.za/Pages/About.asp">About</a>
                    </li>
                    <li id="menuitem4">
                        <a class="animsition-link" style href="https://mobicare.co.za/Pages/Services.asp">Services</a>
                    </li>
                    <li id="menuitem5">
                        <a class="animsition-link" style target="_blank" href="http://supplies.mobicare.co.za/">Supplies</a>
                    </li>
                    <li id="menuitem6">
                        <a class="animsition-link" style target="_blank" href="http://ppe.mobicare.co.za/">PPE</a>
                    </li>
                    <li id="menuitem7">
                        <a class="animsition-link" style href="https://mobicare.co.za/Pages/Contact.asp">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

        <section class="section-ctn" data-n="1">
            <div class="inner-ctn">
                <div class="rv-module1 module rv-inner-content">
                    <div class="inner-ctn"></div>
                </div>
                </div>
            </div>
        </section>
        <section class="section-ctn" data-n="2">
            <div class="rv-image image1 image rv-inner-content">
                <div data-original="/_Webmoduledata/Images/Raw/R.jpg" data-id="1265245" data-time="4/13/2023 1:45:59 PM" data-cache="1920" alt="" data-height="1723" data-width="2400" style="background-image: url('/WebModules/Common/SSTools/CacheImage.aspx?IptFl=/_webmoduledata/images/Raw/r.jpg&amp;OptSc=Y&amp;ImgWd=1920&amp;ImgHt=0&amp;type=general&amp;imgq=Normal')" class="inner-ctn imagenum1">   
                </div>
                <div class="inner-ctn">
                    <div class="image-ctn">
                        <a href="https://mobicare.co.za/Pages/Medical.asp" class="rv-image image2 image rv-inner-content">
                            <div data-original="/_Webmoduledata/Images/Raw/medicalnew.png" data-id="1265436" data-time="4/13/2023 3:05:03 PM" data-cache="1920" alt="" data-height="500" data-width="500" style="background-image: url('/WebModules/Common/SSTools/CacheImage.aspx?IptFl=/_webmoduledata/images/Raw/medicalnew.png&amp;OptSc=Y&amp;ImgWd=1920&amp;ImgHt=0&amp;type=general&amp;imgq=Normal')" class="inner-ctn imagenum2"></div>
                            <div class="inner-wrap"></div>
                        </a>
                        <a href="http://supplies.mobicare.co.za/" class="rv-image image3 image rv-inner-content">
                            <div data-original="/_Webmoduledata/Images/Raw/suppliesnew.png" data-id="1265440" data-time="4/13/2023 3:05:11 PM" data-cache="1920" alt="" data-height="500" data-width="500" style="background-image: url('/WebModules/Common/SSTools/CacheImage.aspx?IptFl=/_webmoduledata/images/Raw/suppliesnew.png&amp;OptSc=Y&amp;ImgWd=1920&amp;ImgHt=0&amp;type=general&amp;imgq=Normal')" class="inner-ctn imagenum3"></div>
                            <div class="inner-wrap"></div>
                        </a>
                        <a href="http://ppe.mobicare.co.za/" class="rv-image image4 image rv-inner-content">
                            <div data-original="/_Webmoduledata/Images/Raw/ppenew.png" data-id="1265442" data-time="4/13/2023 3:05:25 PM" data-cache="1920" alt="" data-height="500" data-width="500" style="background-image: url('/WebModules/Common/SSTools/CacheImage.aspx?IptFl=/_webmoduledata/images/Raw/ppenew.png&amp;OptSc=Y&amp;ImgWd=1920&amp;ImgHt=0&amp;type=general&amp;imgq=Normal')" class="inner-ctn imagenum4"></div>
                            <div class="inner-wrap"></div>
                        </a>
                </div>
            </div>
        </section>

        <section class="section-ctn" data-n="3">
            <div class="inner-ctn">
                <div class="rv-module module2 module rv-inner-content">
                    <div class="inner-ctn"></div>
                </div>
            </div>
        </section>

        <section class="section-ctn" data-n="4">
            <div class="rv-image image5 image rv-inner-content">
                <div data-original="/_Webmoduledata/Images/Raw/R.jpg" data-id="1265245" data-time="4/13/2023 1:46:37 PM" data-cache="1920" alt="" data-height="1723" data-width="2400" style="background-image: url('/WebModules/Common/SSTools/CacheImage.aspx?IptFl=/_webmoduledata/images/Raw/r.jpg&amp;OptSc=Y&amp;ImgWd=1920&amp;ImgHt=0&amp;type=general&amp;imgq=Normal')" class="inner-ctn imagenum5">
                    
                </div>
            </div>
            <div class="inner-ctn">
                <div class="image-ctn">  
                </div>
            </div>
        </section>

        <section class="section-ctn" data-n="5">
            <div class="inner-ctn">
                <div class="rv-widget widget1 widget rv-inner-content">
                    <div class="inner-ctn">
                    </div>
                </div>
            </div>
        </section>

        <div class="bot-nav">
            <div class="inner-ctn">
                <div class="go-to-top-btn">
                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <footer>
            <div class="cookie-request-ctn cookie-disable" style="display: block;">
                <div class="inner-ctn">
                    <div class="cookie-request-message">
                        "By closing this message, you consent to our cookies on this device in accordance with our cookie policy unless you have disabled them"
                    </div>
                    <div class="cookie-request-accept-btn">
                        Accept &amp; continue
                    </div>
                </div>
            </div>
        </footer>
    
</body>
</html>